<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lesson-5</title>
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <header>
   </header>
   <main>
      <section class="container">
         <div class="first-part">
            <h1>The purpose of our lives is to be happy.</h1>
            <p class="first-paragraph">Quickly monetize synergistic portals via efficient e-commerce. Phosfluorescently
               reinvent frictionless
               intellectual capital vis-a-vis an expanded array of niches. Efficiently provide access to interactive
               scenarios vis-a-vis bleeding-edge value. Energistically maximize premium meta-services and
               multifunctional
               collaboration and idea-sharing. Dramatically unleash front-end value after out-of-the-box opportunities.
               Energistically streamline magnetic action items after global markets. Collaboratively scale
               backward-compatible leadership skills and 24/7 best practices. Objectively exploit emerging methodologies
               vis-a-vis functionalized ideas. Energistically reconceptualize out-of-the-box innovation vis-a-vis
               cooperative methods of empowerment. Uniquely foster revolutionary value whereas accurate communities.</p>
            <p class="second-paragraph">Conveniently engineer robust experiences after performance based initiatives. Credibly
               communicate strategic
               technology whereas turnkey functionalities. Professionally re-engineer magnetic markets for highly
               efficient
               functionalities. Efficiently fabricate user friendly opportunities for backward-compatible experiences.
               Competently scale team building relationships through real-time solutions.</p>
            <p class="third-paragraph"> Interactively productivate cross-platform vortals through tactical results.
               Interactively underwhelm
               efficient alignments with enabled materials. Rapidiously leverage existing superior technology via fully
               researched e-commerce. Efficiently whiteboard principle-centered portals vis-a-vis magnetic solutions.
               Conveniently network ethical e-markets with emerging web services.</p>
         </div>
         <img class="image-desert" src="img/01.png" alt="desert">
         <div class="second-part">
            <h2>Many of life’s failures are people who did not realize how close they were to success when
               they
               gave up.
            </h2>
            <p class="fourth-paragraph">Quickly monetize synergistic portals via efficient e-commerce. Phosfluorescently
               reinvent frictionless
               intellectual capital vis-a-vis an expanded array of niches. Efficiently provide access to interactive
               scenarios vis-a-vis bleeding-edge value. Energistically maximize premium meta-services and
               multifunctional
               collaboration and idea-sharing. Dramatically unleash front-end value after out-of-the-box opportunities.
               Energistically streamline magnetic action items after global markets. Collaboratively scale
               backward-compatible leadership skills and 24/7 best practices. Objectively exploit emerging methodologies
               vis-a-vis functionalized ideas. Energistically reconceptualize out-of-the-box innovation vis-a-vis
               cooperative methods of empowerment. Uniquely foster revolutionary value whereas accurate communities.</p>
            <p class="fifth-paragraph">Conveniently engineer robust experiences after performance based initiatives. Credibly
               communicate strategic
               technology whereas turnkey functionalities. Professionally re-engineer magnetic markets for highly
               efficient
               functionalities. Efficiently fabricate user friendly opportunities for backward-compatible experiences.
               Competently scale team building relationships through real-time solutions.</p>
         </div>
         <div class="images-lake">
            <img class="water-first" src="img/02.png" alt="water-1">
            <img class="water-second" src="img/03.png" alt="water-2">
         </div>
         <div class="third-part">
            <p>Quickly monetize synergistic portals via efficient e-commerce. Phosfluorescently reinvent frictionless
               intellectual capital vis-a-vis an expanded array of niches. Efficiently provide access to interactive
               scenarios vis-a-vis bleeding-edge value. Energistically maximize premium meta-services and
               multifunctional
               collaboration and idea-sharing. Dramatically unleash front-end value after out-of-the-box opportunities.
               Energistically streamline magnetic action items after global markets. Collaboratively scale
               backward-compatible leadership skills and 24/7 best practices. Objectively exploit emerging methodologies
               vis-a-vis functionalized ideas. Energistically reconceptualize out-of-the-box innovation vis-a-vis
               cooperative methods of empowerment. </p>
         </div>
      </section>
   </main>
   <footer>
   </footer>
</body>

</html>
